AFG	1
ALG	2
ARG	51
ARM	6
AUS	149
AUT	3
AZE	7
BAH	5
BEL	5
BLR	30
BRA	75
BUL	5
CAN	34
CHI	1
CHN	184
CMR	1
COL	2
CRO	5
CUB	47
CZE	7
DEN	18
DOM	2
ECU	1
EGY	1
ESP	71
EST	3
ETH	7
FIN	5
FRA	76
GBR	77
GEO	6
GER	101
GRE	7
HUN	27
INA	7
IND	3
IRI	2
IRL	3
ISL	14
ISR	1
ITA	42
JAM	17
JPN	51
KAZ	13
KEN	14
KGZ	2
KOR	78
LAT	3
LTU	5
MAR	2
MAS	1
MDA	1
MEX	4
MGL	4
MRI	1
NED	62
NGR	24
NOR	22
NZL	14
PAN	1
POL	20
POR	2
PRK	6
ROU	22
RSA	1
RUS	143
SIN	3
SLO	5
SRB	15
SUD	1
SUI	11
SVK	10
SWE	7
THA	4
TJK	2
TOG	1
TPE	4
TRI	5
TUN	1
TUR	8
UKR	31
USA	315
UZB	6
VEN	1
VIE	1
ZIM	4
