# Beijing		2008	2042
# Athens		2004	1998
# Sydney		2000	2015
# Atlanta		1996	1859
# Barcelona		1992	1705
# Seoul	    	1988	1546
# Los Angeles	1984	1459
# Moscow	    1980	1387
# Montreal	    1976	1305
# Munich	    1972	1185
# Mexico	    1968	1031
# Tokyo	        1964	1010
# Rome	        1960	882
# Melbourne / Stockholm	1956	885
# Helsinki	    1952	889
# London	    1948	814
# Berlin	    1936	875
# Los Angeles	1932	615
# Amsterdam	    1928	710
# Paris	        1924	884
# Antwerp	    1920	1298
# Stockholm		1912	885
# London		1908	804
# St Louis		1904	470
# Paris			1900	512
# Athens		1896	151
